## install aplicationbackoffice
- git clone git@bitbucket.org:marlon-spain/backoffice.git
- crear .env
- composer install
- php artisan config:cache
- php artisan key:generate
- php artisan storage:link
- php artisan migrate
- php artisan serve
-config permisos carpeta vendor/node_modules
- npm install
- npm run dev